@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}
/*!-----------------------------------------------------------------NAV----------------------------*/
.header{
    min-height: 100vh;
    width: 100;
    background-image:linear-gradient(rgba(0, 0, 0, 0.31),rgba(0, 0, 0, 0)) ,url(img/hunger.jpeg) ;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    color: #fff;
}

nav{
    display: flex;
    padding: 2% 6%;
    align-items: center;
    justify-content: space-between;
    backdrop-filter: blur(20px);
    height: 10px;
    box-shadow: rgba(255, 255, 255, 0.416);


}
.nav-links{
    flex: 1;
    text-align: right;
    
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
color: #fff;
text-decoration: none;
font-size: 18px;

}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height:2px;
    background: rgba(255, 255, 255, 0.416);
display: block;
margin: auto;
transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
color: #fff;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
background-color: rgba(246, 213, 219, 0.186);
backdrop-filter: blur(5px);
height: 40%;
text-align: center;
justify-content: center;
border-radius: 0% 100px;


}
.text-box h1{
 font-size: 60px;
}
.text-box p{
    margin: 10px 0px 40px;
}


@media(max-width: 800px){
.text-box h1{
    font-size: 40px;
}
/*.nav-links ul li{
    display: block;
}
.nav-links{
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.281);
    backdrop-filter: blur(100px);
    height: 100vh;
    width: 200px;
    text-align: left;
    z-index: 2;
}*/
.nav-links ul li a{
  
    font-size: 10px;
}
}
/*---------------------------------------------------------------------hotel------------------------*/

.HotelInforfation{color: rgb(93, 94, 95);
    width: 100%;
    margin: auto; 
    text-align: center;
    padding-top: 100px;
    background-image: linear-gradient(#fff, rgba(231, 174, 106, 0.463),rgba(203, 203, 239, 0.156) );
    padding-bottom:100px ;
}
h2{
    text-align: center;
    font-weight: 1000px;
    font-size:32px ;
    margin: 10px 0;
}
 p{

    font-size: 14px;
    font-weight: 300px;
    line-height: 22px;
    padding: 20px;
   

}
.btn {color: #fff;
    width: 30%;
    height: 50px;
    text-decoration: none;
    background-color: rgba(93, 88, 85, 0.534);
    backdrop-filter: blur(100px);
    border: transparent;
    border-radius: 100%;
    cursor: pointer;
}
.btn:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0,0, 0.2);
}

/*--------------------------------------------------Area------------------*/
.area{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
border-color: #fde7bd97;
}
.area-col{
    border-radius:10px ;
    margin-bottom: 50px;
    position: relative;
    overflow: hidden;
}
.area-col img{
  width: 100%;
height: 500px;

    
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
  background-image: linear-gradient( rgba(99, 80, 51, 0.463),rgba(228, 197, 159, 0.59) );
backdrop-filter: blur(10px);
}
.layer p{
    padding-top: 15px;
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-style: 30px;
   bottom: 0;
   left: 50%;
transform: translateX(-50%);
position: absolute;
opacity: 0;
transition: 0.5s;

}
.layer:hover p{
    bottom: 49%;
    opacity: 1;

}



/*--------------------------------------------------food donation-------------------------------------------------*/
.food{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
   
}
.row{
    display: flex;
    
    justify-content: space-between;
    flex-direction: row;
    text-align: center;
    
}
.food-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
 text-align: left;
 
}
.food-col img{
    width: 100%;
 border-radius: 10px;
 
}
.food-col p{
    padding: 0;

}
.food-col {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}


/*-----------------------------------------------------------------footer-------------------------------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
  
margin-bottom: 25px;
margin-top: 20px;
font-weight: 600;
}

/*-----------------------------------------------------------------------about us page------------------------*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image:linear-gradient(rgba(0, 0, 0, 0.31),rgba(0, 0, 0, 0)) ,url(img/hunger.jpeg) ;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    text-align: center;
    color: #fff;

}

.sub-header h1{
margin-top: 100px;
background-color: #ffffff45;
text-align: center;
justify-content: center;
}

.about-us{
    width: 80%;
    margin: auto;
 padding-top: 80px;
 padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;

}
.about-col h1{
    padding-top: 0;

}
.about-col p{
    padding: 10px 0 25px;
}

/*---------------------------------------------------form-----------------------------------------*/

.container-f {  
background-image: linear-gradient(rgb(254, 253, 253), rgba(231, 174, 106, 0.463),rgba(203, 203, 239, 0.156)),url(img/food1.jpg) ;

font-family: 'Mulish', sans-serif;
display: flex;

align-items: center;
justify-content: space-evenly;
height: 100vh;
background-size: cover;
background-repeat: no-repeat;
position: relative;
}
.h-form{
display: flex;
flex-direction: column;
align-items: start;
gap: 20px;
}
.contact-ip{
    width: 900px;
    height: 60px;
    border: none;
outline: none;
padding-left: 25px;
font-weight: 500;
color: #666;
border-radius: 50px;
background-color: #ffffffc1;
backdrop-filter: blur(20px);


}
.contact-ip:focus{
    border:2px solid #eb8363e9;
}

.contact-ip ::placeholder{
color: #a9a9a9fa;
}

.h-form button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    color: #fff;
    gap: 10px;
    border-radius: 50px;
    border: transparent;
background-image: linear-gradient(rgba(243, 186, 186, 0.7),rgba(151, 105, 121, 0.555));
backdrop-filter: blur(100px);
cursor: pointer;
}

/*-----------------------------------location--------------------------------------------------------*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.location .slum p{font-size: 20px;
    display: flex;
    text-align: center;
    justify-content: center;
}
